server.port=${PORT:8080}

management.endpoints.web.exposure.include=*

info.app.projectname=MebisRest Servisi
info.app.version=1.0
info.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8

